# Thesis-Feedback-Control-Report-and-Presentation

./: .gitignore  Derivation of Component.pptx  Early Component derivation experiments.pptx  Feedback API.pptx  README.md
bespreking met erik/: Presentatie.pptx
presentation/: Presentation.pptx  outline.md
report/: .gitignore  0.0-acknowledgment.tex  0.0-preface.tex  0.1-introduction.tex  1.0-problem-statement.tex  1.1-intro-to-rp.tex  1.2-intro-to-rx.tex  1.3-intro-to-backpressure.tex  2.0-hypothesis.tex  2.1-hot-cold-streams.tex  2.2-existing-solutions.tex  2.3-a-new-approach.tex  2.3-your-mouse-is-not-a-database.tex  2.4-a-new-approach.tex  3.0-intro-to-feedback-control.tex  3.1-overview.tex  3.2-pid-control.tex  3.3-extended-example.tex  4.0-feedback-api.tex  4.1-related-work.tex  4.2-towards-a-feedback-api.tex  4.3-improving-the-api.tex  4.4-revisiting-extended-example.tex  5.0-solving-overproduction-using-feedback-control.tex  5.1-buffer-control.tex  5.1-overview.tex  5.2-universal-interactive-interface.tex  5.3-feedback-system.tex  5.4-controller.tex  5.5-backpressure-alternative.tex  6.0-conclusion-and-future-work-old.tex  6.0-conclusion-and-future-work.tex  6.1-contributions.tex  6.2-research-questions.tex  6.3-limitations-and-future-work.tex  Backpressure section.docx  Feedback section.docx  Outline.docx  abstract.tex  appendix1.0-balltracker-imperative.tex  (+11 more)
report/figures/balltracker-pid/: alter from default.xlsx  kp only.xlsx
workspace/: pom.xml
workspace/src/main/scala/balltracker/: Draw.scala  Types.scala  package.scala
workspace/src/main/scala/balltracker/api/: BallTracker.scala
workspace/src/main/scala/balltracker/imperative/: BallTracker.scala
workspace/src/main/scala/javafx/rx/: rx.scala
workspace/src/main/scala/presentation/: InteractiveVsReactive.scala  Overproduction.scala  RunningAverage.scala  SqrtApprox.scala
workspace/src/main/scala/presentation/balltracker/: BallControl.scala  Draw.scala  package.scala
workspace/src/main/scala/report/: CallstackBlocking.scala  FromList.scala  IterableObservable.scala  MonadicOperatorsExample.scala  ObservableCreateExample.scala  ObservableMonad.hs  ObservableOperatorsExample.scala  ObserveOnExample.scala  SubscribeOnExample.scala
workspace/src/main/scala/report/balltracker/api/: BallTracker.scala  Draw.scala  package.scala
workspace/src/main/scala/report/balltracker/imperative/: BallTracker.scala  Draw.scala  package.scala
workspace/src/main/scala/report/balltracker/imperative_experiments/: BallTracker.scala  Draw.scala  package.scala
